{
  "name": "covi",
  "version": "0.2.0",
  "description": "Understand, explain, demonstrate, and review code changes. Skills for reviews, explanations, demos, and review videos, driven by the covi CLI.",
  "author": {
    "name": "Covi contributors"
  },
  "homepage": "https://github.com/imsungbin/covi",
  "repository": "https://github.com/imsungbin/covi",
  "documentationUrl": "https://github.com/imsungbin/covi/tree/main/docs",
  "supportUrl": "https://github.com/imsungbin/covi/issues",
  "privacyPolicyUrl": "https://github.com/imsungbin/covi#privacy",
  "license": "MIT",
  "keywords": ["code-review", "explain", "demo", "video", "skills"]
}
